<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings> 
		<InvariantGlobalization>false</InvariantGlobalization>
		<UserSecretsId>d7775cfa-10a7-43ad-8e2a-8e95daa1df04</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>Rainfall.StationApi.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" /> 
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Infrastructure\Domain\Rainfall.ApiHelper\Rainfall.ApiHelper.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Domain\Rainfall.DataTransferObject\Rainfall.DataTransferObject.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Repositories\Rainfall.StationApiRepository\Rainfall.StationApiRepository.csproj" />
	</ItemGroup>

</Project>
