# Rainfall-App

./: README.md  Rainfall-App.sln
Infrastructure/Domain/Rainfall.ApiHelper/: UrlQueryHelper.cs
Infrastructure/Domain/Rainfall.ApiHelper/Interface/: IDomain.cs
Infrastructure/Domain/Rainfall.Data/: Rainfall.Data.csproj
Infrastructure/Domain/Rainfall.Data/Response/: StationModelResponse.cs  StationReponse.cs
Infrastructure/Domain/Rainfall.DataTransferObject/: Class1.cs  RainfallAppOptionDto.cs
Infrastructure/Domain/Rainfall.DataTransferObject/Request/: StationRequestDto.cs
Infrastructure/Domain/Rainfall.DataTransferObject/Response/: ErrorResponse.cs  StationResponse.cs
Infrastructure/Repositories/Rainfall.StationApiRepository/: BaseApiRepository.cs  Rainfall.StationApiRepository.csproj  StationRepositories.cs
Infrastructure/Repositories/Rainfall.StationApiRepository/Interface/: IStationRepositories.cs
Services/Rainfall.StationApi/: Dockerfile  Program.cs  Rainfall.StationApi.csproj  Rainfall.StationApi.http  Rainfall.StationApi.xml  appsettings.json
Services/Rainfall.StationApi/Config/: Domain.cs
Services/Rainfall.StationApi/Controllers/: StationController.cs
Services/Rainfall.StationApi/Properties/: launchSettings.json
Services/Rainfall.StationApi/Service/: IStationService.cs  StationService.cs
