<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Rainfall.ApiHelper\Rainfall.ApiHelper.csproj" />
    <ProjectReference Include="..\..\Domain\Rainfall.DataTransferObject\Rainfall.DataTransferObject.csproj" />
    <ProjectReference Include="..\..\Domain\Rainfall.Data\Rainfall.Data.csproj" />
  </ItemGroup>

</Project>
